# Server and Portnumber (required!)
server = imap.gmail.com:993

# don't use TLS encryption
#  no_tls = true

# username and password
user = test@mail.com
password = supersecure

# which mailbox? Default is INBOX
#  mailbox = INBOX
